REACT_APP_api_Key=AIzaSyCbxs8GgKlrjE7LEasEroFKboEXj917lp4
REACT_APP_auth_Domain=best-tools-parts.firebaseapp.com
REACT_APP_project_Id=best-tools-parts
REACT_APP_storage_Bucket=best-tools-parts.appspot.com
REACT_APP_messagingSender_Id="387378952960"
REACT_APP_app_Id=1:387378952960:web:a3a61b43283ec132eb11e5


REACT_APP_API_URL=http://localhost:5000